package Analizafca;
import Analizadores.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.List;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
        int linea = s.right+1;
        int columna = s.left;
        String encontrado = s.value.toString();

        System.out.println(encontrado);
        FVentanaP.AddES(encontrado, "Sintactico", "archivo",linea,columna);//Lista de Reporte
    }

    public Symbol getS(){
        return this.s;
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.out.println("MODO PANICO");

        int linea = s.right;
        int columna = s.left;
        String encontrado = s.value.toString();
        FVentanaP.AddES(encontrado, "Sintactico Panico", "archivo",linea,columna);
    }
:};

//------------------------------------ TERMINALES -------------------------------------------------- 
/*viene del Lex*/
terminal Globales, GBarras, GLineas, GPie, Compare, String, Double, EjeX, Titulo, Valores, 
    TituloX, TituloY, Archivo, 
    ParenA, ParenC, LlaveA, LlaveC, CorcheA, CorcheC, 
    Igual, Dolar, PComa, Punto,Coma, DPuntos,
    Cadena, Numero, Identificador, Ruta, REstadisticos; 

//------------------------------------ NO TERMINALES -------------------------------------------------- 
/*Son creadas para cup*/
non terminal INICIO, INSESTADISTICOS, INSESTADISTICO, 
    DGLOBALES, DGLOBALE, VARIABLEBARRA, TIPOBARRA,
    DBARRAS, EJESX, VALOREE, VALOREES,DBARRA,
    DLINEA, DLINEAS;


//------------------------------------ inicio de producciones --------------------------------------------------
start with INICIO;

INICIO::= REstadisticos LlaveA LlaveC
    |REstadisticos LlaveA INSESTADISTICOS LlaveC
    | error LlaveC;

INSESTADISTICOS::= INSESTADISTICO INSESTADISTICOS 
    |INSESTADISTICO;

INSESTADISTICO::= 
     Globales LlaveA LlaveC
    | GBarras LlaveA LlaveC
    | GLineas LlaveA LlaveC
    | GPie LlaveA LlaveC 
    | Globales LlaveA DGLOBALES LlaveC
    | GBarras LlaveA DBARRAS LlaveC
    | GLineas LlaveA DLINEAS LlaveC
    | error LlaveC;

/***********************  GLOBALES  *****************************/
DGLOBALES::= DGLOBALE DGLOBALES
    | DGLOBALE;

DGLOBALE::= 
      String Identificador Igual Cadena PComa
    | Double Identificador Igual Numero PComa
    | Double Identificador Igual TIPOBARRA PComa
    | error PComa;



/***********************  BARRAS  *****************************/
DBARRAS::= DBARRA DBARRAS
    |DBARRA;

DBARRA::= 
    Titulo DPuntos Cadena PComa
    | Titulo DPuntos Identificador PComa
    | EjeX DPuntos CorcheA CorcheC PComa
    | EjeX DPuntos CorcheA EJESX CorcheC PComa
    | Valores DPuntos CorcheA CorcheC PComa
    | Valores DPuntos CorcheA VALOREES CorcheC PComa
    | TituloX DPuntos Cadena PComa
    | TituloX DPuntos Identificador PComa
    | TituloY DPuntos Cadena PComa
    | TituloY DPuntos Identificador PComa
    |error PComa;

EJESX::= Identificador  Coma EJESX
    | Cadena Coma EJESX
    | Identificador 
    | Cadena;

VALOREES::= VALOREE VALOREES
    |VALOREE;

VALOREE::= Identificador
    | Cadena
    | TIPOBARRA
    | Coma Identificador
    | Coma Cadena
    | Coma TIPOBARRA;

TIPOBARRA::= Dolar LlaveA LlaveC 
    | Dolar LlaveA Identificador VARIABLEBARRA LlaveC;

VARIABLEBARRA::=
    Coma Cadena
    | Coma Cadena VARIABLEBARRA;

/***********************  LINEAS  *****************************/
DLINEAS::= DLINEA DLINEAS
    | DLINEA;

DLINEA::= Titulo DPuntos Cadena PComa
    | Titulo DPuntos Identificador PComa
    | Archivo DPuntos Cadena PComa
    | Archivo DPuntos Identificador PComa ;

/***********************  PIE  *****************************/
