package Analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

//------------------------------------ TERMINALES --------------------------------------------------
terminal Clase, Do, While, If, Else, Variable, Llamada, For, Switch, Break, Require, Bool, Console,
        Log, Default, Case, 
        Logico, Matematico, Igual, Relacionales, Incremento,
        ParenA, PareC, LlaveA, LlaveC, Punto, Coma, PComa, DPuntos,
        Cadena, Numero, Identificador;

//------------------------------------ NO TERMINALES --------------------------------------------------
non terminal INI;


//------------------------------------ PRODUCIONES --------------------------------------------------
INI: Clase Identificador LlaveA LlaveC;