package Analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

//------------------------------------ TERMINALES --------------------------------------------------
terminal Clase, Do, While, If, Else, Variable, Llamada, For, Switch, Break, Require, Console,
        Log, Default, Case, 
        Logico, Matematico, Igual, Relacionales, Incremento, Bool,
        ParenA, ParenC, LlaveA, LlaveC, Punto, Coma, PComa, DPuntos,
        Cadena, Numero, Identificador;

//------------------------------------ NO TERMINALES --------------------------------------------------
non terminal INI, SENTENCIA, ELSE, SENTENCIAS, INSTRUCCIONES, CASE, CASES;



start with INI;
//------------------------------------ PRODUCIONES --------------------------------------------------
INI ::= 
    Clase Identificador LlaveA LlaveC
    | Clase Identificador LlaveA SENTENCIAS LlaveC
;

SENTENCIAS::= SENTENCIA SENTENCIAS
    | SENTENCIA;

SENTENCIA::=
      For ParenA ParenC LlaveA INSTRUCCIONES LlaveC 
    | If ParenA ParenC LlaveA INSTRUCCIONES LlaveC  ELSE
    | While ParenA ParenC LlaveA INSTRUCCIONES LlaveC 
    | Do LlaveA INSTRUCCIONES LlaveC  While ParenA ParenC PComa
    | Switch ParenA ParenC LlaveA CASES LlaveC 
;

INSTRUCCIONES ::= SENTENCIAS
|;


CASES::=CASE CASES
    |CASE
;

CASE::= Case Identificador DPuntos
    | Case Numero DPuntos
;

ELSE ::= 
      Else If ParenA ParenC LlaveA LlaveC ELSE
    | Else LlaveA LlaveC
    |   
;

